*{
padding: 0;
margin: 0;
box-sizing : border-box;
font-family: "Rubik", sans-serif;
font-optical-sizing: auto;
list-style: none; 
text-decoration: none;  //remove by default underline 
//font-weight: <weight>;
//font-style: normal;
}

:root{
--bg-color:#1f1f21;
--text-color: #fff;
--main-color:#ffae00;
--card-bgcolor: #f0f0f0;

--big-font: 7rem;
--p-font:1.1rem;
}


body{
background : var(--bg-color);
color : var(--text-color);
overflow-x  : hidden;
}

.card-container{
 display: flex;
justify-content : center;
flex-wrap: wrap;
margin-top: 100px;
}

.card{
width: 325px;   //325px
background-color: var(--card-bgcolor);
border-radius: 8px;
overflow: hidden;
box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
margin: 20px;
}

.card img{
width: 100%;
height:  auto;
}

.card-content{
padding: 16px;
}

.card-content h3{

}

.card-content p{
//font-size, color
}

header{
position: fixed;
top:0;
right :0;
width : 100%;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
padding : 32px 15%;
padding-bottom: 10px;
background-color : var(--bg-color);
transition: all ease .45s;
border: 2px solid white;
border-radius: 10px;
}

.logo{
color:var(--text-color);
font-size: 41px;
font-weight: 600;
background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
box-shadow:0px 20px 40px #00000070;
boredr : 1px solid #3b3b3b;
padding-left: 15px;
}

.logo span{
color: var(--main-color);
}

.navbar{
display:flex;
padding-bottom:10px;}

.navbar a {
font-size:var(--p-front);
font-weight: 500;
color: var(--text-color);
margin: 0 25px;
transition: all ease .50s;
}

.navbar a:hover{
color :var(--main-color);
}

.navbar a.active{
color :var(--main-color);
}

.menu-btn{
 background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
box-shadow:0px 20px 40px #00000070;
boredr : 1px solid #3b3b3b;
padding: 10px 20px;
border-radius : 100px;
display: flex;
align-items:center;
cursor:pointer;
}

#menu-icon{
margin-left:10px;
z-index:6;
}

section{
padding :0 15%;
}

.home{
position: relative;
width :100%;
height :100vh;
display:flex;
align-items: center;
justify-content: space-between;
gap : 30px;
}

.home-img{
width: 400px;
height: 400px;
}

.home-img img{
width :100%;
height :100%;
object-fit: contain;
}

.topic-text{
font-size: 25px;
//font-style: italic;
font-weight: bold;
border-radius: 5px; 
}

.topic-text h1{
font-size: 60px;
margin: 5px 0;
}

.topic-text p{
font-size: var(--p-font);
font-weight: 300;
color: #c3c3c3;
line-height:30px;
mask-border: 50px;
}

.share{
position: absolute;
bottom: 3rem;
left : 15%;
display: flex;
align-items: center;
}

.share p{
font-size: 17px;
color: var(--text-color);
margin-right: 25px;
}

.social i{
display: inline-flex;
align-items: center;
justify-content: center;
height: 45px;
width: 45px;
background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
box-shadow:0px 20px 40px #00000070;
boredr : 1px solid #3b3b3b;
border-radius : 50%;
color: var(--text-color);
font-size: 20px;
margin: 0 7px;
transition: all 0.6s ease-in-out;
}

.social i:hover{
transform: scale(1.2) transLateY(-10px) transLateX(10px);
}

//////////////////





@media(max-width: 1850px){
header{
 padding: 15px 8%;
 transition: .2s;
}
section{
  padding: 0 8%;
 transition: .2s;
}
.share{
  left: 8% ;
  transition: .2s;
}
}


@media(max-width: 1370px){
header{
 padding: 15px 4%;
 transition: .2s;
}
section{
  padding: 0 4%;
 transition: .2s;
}
.share{
  left: 4% ;
  transition: .2s;
}
:root{
  --big-font: 5.5rem;
  --p-font:1rem;
  transition:.2s;
}
}



@media(max-width: 1020px){
.navbar {
  margin: 0 15px;
}
:root{
  --big-font:  5rem;
  --p-font: 1 rem;
  transition: .2s;
}
}



@media(max-width: 950px){
.share{
  display: none;
}
section{
  padding: 70px 4%;
}
header{
  padding: 11px 4%;
  background: #2d2d2d;
}
.home{
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.home-img{
margin: auto;
height:auto;
width:auto;
}
.home-img img{
 max-width: 450px;
 width: 100%;
 height:  auto;
}
}

@media(max-width : 850px){
.navbar{
  position: absolute;
  width: 100%;
height:  100vh;
padding 40px 50px;
top:0;
right :0;
bottom; 0;
left:100%;
display: flex;
flex-direction: column;
background: #2d2d2d;
transition: all 0.4s ease-in-out;
}
.navbar a{
display : block;
color: #c3c3c3;
padding: 0px;
margin: 0px 0px 40px 0px;
font-size: 2rem;
font-weight: 400;
}
.navbar.open{
left: 0;
}
}



@media(max-width : 500px){
:root{
  --big-font:  4rem;
  --p-font: 15px;
  transition: .2s;
}

}














